*************************Problem Statement*****************************************************
When StageName is changing, you have to:
1. break the field Value e.g. giving in format AUD 20,930.00 (USD 32,11.90)
2. And put 32,11.90 this in different field

Approach:
1. Writing trigger
2. Calling batch Apex from Trigger to perform this operation
*************************************************************************************************

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Trigger<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
trigger ExtractCurr on Opportunity (before Update) {
    
    try{
        if(trigger.isExecuting && trigger.isBefore && trigger.isUpdate){
            for(Opportunity op:trigger.new){
                if(op.StageName!=trigger.oldmap.get(op.Id).StageName){
                    
                    //Calling batch class from Trigger
                    BatchOpportunityCurrency btOpCu= new BatchOpportunityCurrency();
                    Database.executebatch(btOpCu,200);  //controlling batch size
                }
            }
        }
    }catch(exception ex){
        system.debug('@@@@ ex.getLineNumber: '+ex.getLineNumber());
        system.debug('@@@@ ex.getLineNumber: '+ex.getMessage());
    }
}


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Batch Class<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

public class BatchOpportunityCurrency implements Database.Batchable<Sobject>{
    
    //start method
    public Database.QueryLocator start(Database.BatchableContext bc){
        
        return database.getQueryLocator('select Id, Multi_currecy__c, USD__c from Opportunity');
        
    }
    
    //execute method
    public void execute(Database.BatchableContext bc, list<Opportunity>records){
        list<Opportunity> lstOpp= new list<Opportunity>();
        for(Opportunity op:records){
            string USDCurr = string.ValueOf(op.Multi_currecy__c);
            string USDrate= USDCurr.substringAfter('USD');
            string USDfRate =USDrate.SubStringBefore(')');
            string FinalUSD=USDfRate;
            op.USD__c=FinalUSD;
            lstOpp.add(op);
        }
        update lstOpp;
    }
    
    //finish method
    public void finish (Database.BatchableContext bc){
        
    }
    
}
